{"version": 2, "width": 237, "height": 63, "timestamp": 1716703649, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.270681, "o", "\u001b[1G"]
[0.271933, "o", "\u001b[0K"]
[0.280663, "o", "\u001b[?2004h\u001b]0;kitovskiy@LAPTOP-UF7HCI4D: ~/hexlet-js/hexlet-js/frontend-project-44/frontend-project-44\u0007\u001b[01;32mkitovskiy@LAPTOP-UF7HCI4D\u001b[00m:\u001b[01;34m~/hexlet-js/hexlet-js/frontend-project-44/frontend-project-44\u001b[00m$ "]
[1.112109, "o", "make brain-prime"]
[1.771804, "o", "\r\n\u001b[?2004l\r"]
[1.773514, "o", "node bin/brain-prime.js\r\n"]
[1.808765, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[2.569273, "o", "d"]
[2.678629, "o", "i"]
[2.863191, "o", "m"]
[2.93973, "o", "a"]
[3.083391, "o", "\r\n"]
[3.085226, "o", "Hello, dima!\r\n"]
[3.085618, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[3.085827, "o", "Question: 99\r\n"]
[3.085991, "o", "Your answer: "]
[5.218009, "o", "n"]
[5.297275, "o", "o"]
[5.533748, "o", "\r\n"]
[5.5341, "o", "Correct!\r\n"]
[5.534268, "o", "Question: 60\r\n"]
[5.534399, "o", "Your answer: "]
[7.990994, "o", "n"]
[8.121425, "o", "o"]
[8.387736, "o", "\r\n"]
[8.38815, "o", "Correct!\r\nQuestion: 91\r\n"]
[8.388317, "o", "Your answer: "]
[10.678558, "o", "n"]
[10.779229, "o", "o"]
[11.064245, "o", "\r\n"]
[11.064488, "o", "Correct!\r\n"]
[11.064605, "o", "Congratulations, dima!\r\n"]
[11.073449, "o", "\u001b[?2004h\u001b]0;kitovskiy@LAPTOP-UF7HCI4D: ~/hexlet-js/hexlet-js/frontend-project-44/frontend-project-44\u0007\u001b[01;32mkitovskiy@LAPTOP-UF7HCI4D\u001b[00m:\u001b[01;34m~/hexlet-js/hexlet-js/frontend-project-44/frontend-project-44\u001b[00m$ "]
[13.068403, "o", "make brain-prime"]
[13.556106, "o", "\r\n\u001b[?2004l\r"]
[13.557836, "o", "node bin/brain-prime.js\r\n"]
[13.593552, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.486081, "o", "d"]
[14.590514, "o", "i"]
[14.774284, "o", "m"]
[14.85462, "o", "a"]
[15.02587, "o", "\r\n"]
[15.02793, "o", "Hello, dima!\r\n"]
[15.028346, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[15.028549, "o", "Question: 57\r\n"]
[15.028676, "o", "Your answer: "]
[17.816951, "o", "n"]
[17.908313, "o", "o"]
[18.205743, "o", "\r\n"]
[18.206034, "o", "Correct!\r\nQuestion: 44\r\n"]
[18.20618, "o", "Your answer: "]
[20.866963, "o", "n"]
[20.935766, "o", "o"]
[21.219631, "o", "\r\n"]
[21.219842, "o", "Correct!\r\n"]
[21.219988, "o", "Question: 37\r\n"]
[21.220147, "o", "Your answer: "]
[23.158949, "o", "e"]
[23.51653, "o", "="]
[23.986206, "o", "\b \b"]
[24.142068, "o", "\b \b"]
[24.456772, "o", "y"]
[24.540041, "o", "e"]
[24.627248, "o", "s"]
[24.848301, "o", "\r\n"]
[24.848537, "o", "Correct!\r\n"]
[24.848741, "o", "Congratulations, dima!\r\n"]
[24.857356, "o", "\u001b[?2004h\u001b]0;kitovskiy@LAPTOP-UF7HCI4D: ~/hexlet-js/hexlet-js/frontend-project-44/frontend-project-44\u0007\u001b[01;32mkitovskiy@LAPTOP-UF7HCI4D\u001b[00m:\u001b[01;34m~/hexlet-js/hexlet-js/frontend-project-44/frontend-project-44\u001b[00m$ "]
[26.003583, "o", "make brain-prime"]
[26.376926, "o", "\r\n\u001b[?2004l\r"]
[26.378935, "o", "node bin/brain-prime.js\r\n"]
[26.414759, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.129318, "o", "d"]
[27.21987, "o", "i"]
[27.37826, "o", "m"]
[27.465312, "o", "a"]
[27.588743, "o", "\r\n"]
[27.590939, "o", "Hello, dima!\r\n"]
[27.591354, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[27.591558, "o", "Question: 48\r\n"]
[27.591671, "o", "Your answer: "]
[30.698696, "o", "y"]
[30.772616, "o", "e"]
[30.930272, "o", "s"]
[31.082515, "o", "\r\n"]
[31.083015, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[31.083202, "o", "Let's try again, dima\r\n"]
[31.088723, "o", "\u001b[?2004h\u001b]0;kitovskiy@LAPTOP-UF7HCI4D: ~/hexlet-js/hexlet-js/frontend-project-44/frontend-project-44\u0007\u001b[01;32mkitovskiy@LAPTOP-UF7HCI4D\u001b[00m:\u001b[01;34m~/hexlet-js/hexlet-js/frontend-project-44/frontend-project-44\u001b[00m$ "]
[32.787122, "o", "\u001b[?2004l\r\r\nexit\r\n"]
