{"version": 2, "width": 237, "height": 63, "timestamp": 1716388836, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.271201, "o", "\u001b[1G"]
[0.272502, "o", "\u001b[0K"]
[0.281481, "o", "\u001b[?2004h\u001b]0;kitovskiy@LAPTOP-UF7HCI4D: ~/hexlet-js/hexlet-js/frontend-project-44/frontend-project-44\u0007\u001b[01;32mkitovskiy@LAPTOP-UF7HCI4D\u001b[00m:\u001b[01;34m~/hexlet-js/hexlet-js/frontend-project-44/frontend-project-44\u001b[00m$ "]
[1.439337, "o", "m"]
[1.518403, "o", "a"]
[1.654458, "o", "k"]
[1.748645, "o", "e"]
[1.942936, "o", " "]
[2.330857, "o", "b"]
[2.580844, "o", "r"]
[2.725971, "o", "a"]
[2.917533, "o", "i"]
[3.186052, "o", "n"]
[3.425959, "o", "0"]
[3.680805, "o", "e"]
[3.903658, "o", "v"]
[4.014904, "o", "e"]
[4.320524, "o", "n"]
[4.743067, "o", "\b\u001b[K"]
[4.891504, "o", "\b\u001b[K"]
[5.039331, "o", "\b\u001b[K"]
[5.197624, "o", "\b\u001b[K"]
[5.59971, "o", "\b\u001b[K"]
[5.83678, "o", "-"]
[6.018996, "o", "e"]
[6.2541, "o", "v"]
[6.424282, "o", "e"]
[6.658244, "o", "n"]
[7.074583, "o", "\r\n\u001b[?2004l\r"]
[7.076424, "o", "node bin/brain-even.js\r\n"]
[7.107969, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.925524, "o", "D"]
[8.057342, "o", "i"]
[8.255949, "o", "m"]
[8.372506, "o", "a"]
[8.631802, "o", "\r\n"]
[8.6337, "o", "Hello, Dima!\r\n"]
[8.63405, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 97\r\n"]
[8.634218, "o", "Your answer: "]
[10.411758, "o", "n"]
[10.501637, "o", "o"]
[10.920351, "o", "\r\n"]
[10.92086, "o", "Correct!\r\nQuestion: 16\r\n"]
[10.921038, "o", "Your answer: "]
[12.097753, "o", "y"]
[12.186665, "o", "e"]
[12.310741, "o", "s"]
[12.421489, "o", "\r\n"]
[12.421826, "o", "Correct!\r\nQuestion: 77\r\n"]
[12.421985, "o", "Your answer: "]
[13.484657, "o", "n"]
[13.601397, "o", "o"]
[13.930893, "o", "\r\n"]
[13.931231, "o", "Correct!\r\n"]
[13.931479, "o", "Congratulations, Dima!\r\n"]
[13.935935, "o", "\u001b[?2004h\u001b]0;kitovskiy@LAPTOP-UF7HCI4D: ~/hexlet-js/hexlet-js/frontend-project-44/frontend-project-44\u0007\u001b[01;32mkitovskiy@LAPTOP-UF7HCI4D\u001b[00m:\u001b[01;34m~/hexlet-js/hexlet-js/frontend-project-44/frontend-project-44\u001b[00m$ "]
[15.311563, "o", "make brain-even"]
[15.98425, "o", "\r\n\u001b[?2004l\r"]
[15.986044, "o", "node bin/brain-even.js\r\n"]
[16.018898, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[16.864193, "o", "D"]
[16.992304, "o", "i"]
[17.162912, "o", "m"]
[17.264699, "o", "a"]
[17.447115, "o", "\r\n"]
[17.448877, "o", "Hello, Dima!\r\n"]
[17.449246, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[17.449547, "o", "Question: 62\r\nYour answer: "]
[20.462418, "o", "y"]
[20.55614, "o", "e"]
[20.68918, "o", "s"]
[21.109826, "o", "\r\n"]
[21.11045, "o", "Correct!\r\nQuestion: 86\r\n"]
[21.110835, "o", "Your answer: "]
[22.65285, "o", "n"]
[22.768534, "o", "o"]
[23.226129, "o", "\r\n"]
[23.226318, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Dima\r\n"]
[23.230071, "o", "\u001b[?2004h\u001b]0;kitovskiy@LAPTOP-UF7HCI4D: ~/hexlet-js/hexlet-js/frontend-project-44/frontend-project-44\u0007\u001b[01;32mkitovskiy@LAPTOP-UF7HCI4D\u001b[00m:\u001b[01;34m~/hexlet-js/hexlet-js/frontend-project-44/frontend-project-44\u001b[00m$ "]
[26.574454, "o", "\u001b[?2004l\r\r\n"]
[26.574529, "o", "exit\r\n"]
[26.854803, "o", "\u001b[1G\u001b[0K"]
[26.863647, "o", "\u001b[?2004h\u001b]0;kitovskiy@LAPTOP-UF7HCI4D: ~/hexlet-js/hexlet-js/frontend-project-44/frontend-project-44\u0007\u001b[01;32mkitovskiy@LAPTOP-UF7HCI4D\u001b[00m:\u001b[01;34m~/hexlet-js/hexlet-js/frontend-project-44/frontend-project-44\u001b[00m$ "]
[27.862023, "o", "m"]
[27.946186, "o", "a"]
[28.059697, "o", "k"]
[28.144305, "o", "e"]
[28.336475, "o", " "]
[28.764205, "o", "b"]
[29.132667, "o", "r"]
[29.427096, "o", "a"]
[29.639858, "o", "i"]
[30.381278, "o", "n"]
[30.560613, "o", "-"]
[30.835965, "o", "c"]
[30.980491, "o", "a"]
[31.122155, "o", "l"]
[31.248321, "o", "c"]
[31.622962, "o", "\r\n\u001b[?2004l\r"]
[31.625067, "o", "node bin/brain-calc.js\r\n"]
[31.659017, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[32.53518, "o", "D"]
[32.713375, "o", "i"]
[32.940806, "o", "m"]
[33.106243, "o", "a"]
[33.334803, "o", "\r\n"]
[33.337491, "o", "Hello, Dima!\r\n"]
[33.337902, "o", "What is the result of the expression?\r\n"]
[33.338094, "o", "Question: 28 + 15\r\n"]
[33.338391, "o", "Your answer: "]
[39.421362, "o", "4"]
[39.627541, "o", "3"]
[40.429411, "o", "\r\n"]
[40.429846, "o", "Correct!\r\n"]
[40.429963, "o", "Question: 40 * 19\r\n"]
[40.430226, "o", "Your answer: "]
[47.432589, "o", "7"]
[47.653073, "o", "6"]
[47.87583, "o", "0"]
[48.610502, "o", "\r\n"]
[48.610893, "o", "Correct!\r\n"]
[48.611054, "o", "Question: 56 * 30\r\n"]
[48.611157, "o", "Your answer: "]
[53.755028, "o", "1"]
[54.058069, "o", "6"]
[54.195633, "o", "8"]
[54.466971, "o", "0"]
[55.58507, "o", "\r\n"]
[55.585484, "o", "Correct!\r\n"]
[55.58569, "o", "Congratulations, Dima!\r\n"]
[55.595583, "o", "\u001b[?2004h\u001b]0;kitovskiy@LAPTOP-UF7HCI4D: ~/hexlet-js/hexlet-js/frontend-project-44/frontend-project-44\u0007\u001b[01;32mkitovskiy@LAPTOP-UF7HCI4D\u001b[00m:\u001b[01;34m~/hexlet-js/hexlet-js/frontend-project-44/frontend-project-44\u001b[00m$ "]
[57.650486, "o", "make brain-calc"]
[58.749458, "o", "\r\n\u001b[?2004l\r"]
[58.751033, "o", "node bin/brain-calc.js\r\n"]
[58.785198, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[59.485766, "o", "D"]
[59.645282, "o", "i"]
[59.794384, "o", "m"]
[59.91802, "o", "a"]
[60.143602, "o", "\r\n"]
[60.145456, "o", "Hello, Dima!\r\n"]
[60.145821, "o", "What is the result of the expression?\r\n"]
[60.146039, "o", "Question: 94 - 31\r\nYour answer: "]
[61.902075, "o", "4"]
[62.320161, "o", "3"]
[62.868482, "o", "\r\n"]
[62.868943, "o", "'43' is wrong answer ;(. Correct answer was '63'.\r\n"]
[62.873424, "o", "\u001b[?2004h\u001b]0;kitovskiy@LAPTOP-UF7HCI4D: ~/hexlet-js/hexlet-js/frontend-project-44/frontend-project-44\u0007\u001b[01;32mkitovskiy@LAPTOP-UF7HCI4D\u001b[00m:\u001b[01;34m~/hexlet-js/hexlet-js/frontend-project-44/frontend-project-44\u001b[00m$ "]
[65.312121, "o", "make brain-calc"]
[65.687197, "o", "\b\b\b\beven"]
[66.157762, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[67.024501, "o", "\b\u001b[K"]
[67.171525, "o", "\b\u001b[K"]
[67.474937, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[67.750506, "o", "\u001b[1G"]
[67.751892, "o", "\u001b[0K"]
[67.758556, "o", "\u001b[?2004h\u001b]0;kitovskiy@LAPTOP-UF7HCI4D: ~/hexlet-js/hexlet-js/frontend-project-44/frontend-project-44\u0007\u001b[01;32mkitovskiy@LAPTOP-UF7HCI4D\u001b[00m:\u001b[01;34m~/hexlet-js/hexlet-js/frontend-project-44/frontend-project-44\u001b[00m$ "]
[68.8483, "o", "m"]
[68.940134, "o", "a"]
[69.092345, "o", "k"]
[69.178652, "o", "e"]
[69.363503, "o", " "]
[70.597966, "o", "b"]
[70.802612, "o", "r"]
[70.984739, "o", "a"]
[71.367183, "o", "-"]
[71.82813, "o", "\b\u001b[K"]
[72.392031, "o", "i"]
[72.524143, "o", "n"]
[72.720971, "o", "-"]
[74.206986, "o", "g"]
[74.424565, "o", "c"]
[75.012488, "o", "d"]
[76.130345, "o", "\r\n\u001b[?2004l\r"]
[76.131824, "o", "node bin/brain-gcd.js\r\n"]
[76.165888, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[77.66943, "o", "d"]
[77.794613, "o", "i"]
[77.970063, "o", "m"]
[78.096572, "o", "a"]
[78.265908, "o", "\r\n"]
[78.267344, "o", "Hello, dima!\r\n"]
[78.26768, "o", "Find the greatest common divisor of given numbers.\r\n"]
[78.267805, "o", "Question: 56 59\r\n"]
[78.26793, "o", "Your answer: "]
[86.978916, "o", "1"]
[87.32519, "o", "\r\n"]
[87.325613, "o", "Correct!\r\n"]
[87.325913, "o", "Question: 27 21\r\n"]
[87.326068, "o", "Your answer: "]
[97.303201, "o", "3"]
[97.903419, "o", "\r\n"]
[97.903704, "o", "Correct!\r\nQuestion: 5 54\r\nYour answer: "]
[106.317543, "o", "1"]
[107.286448, "o", "\r\n"]
[107.286716, "o", "Correct!\r\nCongratulations, dima!\r\n"]
[107.294499, "o", "\u001b[?2004h\u001b]0;kitovskiy@LAPTOP-UF7HCI4D: ~/hexlet-js/hexlet-js/frontend-project-44/frontend-project-44\u0007\u001b[01;32mkitovskiy@LAPTOP-UF7HCI4D\u001b[00m:\u001b[01;34m~/hexlet-js/hexlet-js/frontend-project-44/frontend-project-44\u001b[00m$ "]
[109.136496, "o", "make brain-gcd"]
[110.194051, "o", "\r\n\u001b[?2004l\r"]
[110.195396, "o", "node bin/brain-gcd.js\r\n"]
[110.228862, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[111.106926, "o", "d"]
[111.274771, "o", "i"]
[111.450802, "o", "m"]
[111.530401, "o", "a"]
[111.6961, "o", "\r\n"]
[111.697926, "o", "Hello, dima!\r\n"]
[111.698427, "o", "Find the greatest common divisor of given numbers.\r\n"]
[111.698642, "o", "Question: 83 16\r\nYour answer: "]
[113.960321, "o", "6"]
[114.302199, "o", "5"]
[114.470347, "o", "5"]
[114.613061, "o", "5"]
[115.150539, "o", "\r\n"]
[115.150755, "o", "'6555' is wrong answer ;(. Correct answer was '1'.\r\n"]
[115.154219, "o", "\u001b[?2004h\u001b]0;kitovskiy@LAPTOP-UF7HCI4D: ~/hexlet-js/hexlet-js/frontend-project-44/frontend-project-44\u0007\u001b[01;32mkitovskiy@LAPTOP-UF7HCI4D\u001b[00m:\u001b[01;34m~/hexlet-js/hexlet-js/frontend-project-44/frontend-project-44\u001b[00m$ "]
[117.927222, "o", "\u001b[?2004l\r\r\nexit\r\n"]
