{"version": 2, "width": 237, "height": 63, "timestamp": 1716388836, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.271201, "o", "\u001b[1G"]
[0.272502, "o", "\u001b[0K"]
[0.281481, "o", "\u001b[?2004h\u001b]0;kitovskiy@LAPTOP-UF7HCI4D: ~/hexlet-js/hexlet-js/frontend-project-44/frontend-project-44\u0007\u001b[01;32mkitovskiy@LAPTOP-UF7HCI4D\u001b[00m:\u001b[01;34m~/hexlet-js/hexlet-js/frontend-project-44/frontend-project-44\u001b[00m$ "]
[1.439337, "o", "m"]
[1.518403, "o", "a"]
[1.654458, "o", "k"]
[1.748645, "o", "e"]
[1.942936, "o", " "]
[2.330857, "o", "b"]
[2.580844, "o", "r"]
[2.725971, "o", "a"]
[2.917533, "o", "i"]
[3.186052, "o", "n"]
[3.425959, "o", "0"]
[3.680805, "o", "e"]
[3.903658, "o", "v"]
[4.014904, "o", "e"]
[4.320524, "o", "n"]
[4.743067, "o", "\b\u001b[K"]
[4.891504, "o", "\b\u001b[K"]
[5.039331, "o", "\b\u001b[K"]
[5.197624, "o", "\b\u001b[K"]
[5.59971, "o", "\b\u001b[K"]
[5.83678, "o", "-"]
[6.018996, "o", "e"]
[6.2541, "o", "v"]
[6.424282, "o", "e"]
[6.658244, "o", "n"]
[7.074583, "o", "\r\n\u001b[?2004l\r"]
[7.076424, "o", "node bin/brain-even.js\r\n"]
[7.107969, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.925524, "o", "D"]
[8.057342, "o", "i"]
[8.255949, "o", "m"]
[8.372506, "o", "a"]
[8.631802, "o", "\r\n"]
[8.6337, "o", "Hello, Dima!\r\n"]
[8.63405, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 97\r\n"]
[8.634218, "o", "Your answer: "]
[10.411758, "o", "n"]
[10.501637, "o", "o"]
[10.920351, "o", "\r\n"]
[10.92086, "o", "Correct!\r\nQuestion: 16\r\n"]
[10.921038, "o", "Your answer: "]
[12.097753, "o", "y"]
[12.186665, "o", "e"]
[12.310741, "o", "s"]
[12.421489, "o", "\r\n"]
[12.421826, "o", "Correct!\r\nQuestion: 77\r\n"]
[12.421985, "o", "Your answer: "]
[13.484657, "o", "n"]
[13.601397, "o", "o"]
[13.930893, "o", "\r\n"]
[13.931231, "o", "Correct!\r\n"]
[13.931479, "o", "Congratulations, Dima!\r\n"]
[13.935935, "o", "\u001b[?2004h\u001b]0;kitovskiy@LAPTOP-UF7HCI4D: ~/hexlet-js/hexlet-js/frontend-project-44/frontend-project-44\u0007\u001b[01;32mkitovskiy@LAPTOP-UF7HCI4D\u001b[00m:\u001b[01;34m~/hexlet-js/hexlet-js/frontend-project-44/frontend-project-44\u001b[00m$ "]
[15.311563, "o", "make brain-even"]
[15.98425, "o", "\r\n\u001b[?2004l\r"]
[15.986044, "o", "node bin/brain-even.js\r\n"]
[16.018898, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[16.864193, "o", "D"]
[16.992304, "o", "i"]
[17.162912, "o", "m"]
[17.264699, "o", "a"]
[17.447115, "o", "\r\n"]
[17.448877, "o", "Hello, Dima!\r\n"]
[17.449246, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[17.449547, "o", "Question: 62\r\nYour answer: "]
[20.462418, "o", "y"]
[20.55614, "o", "e"]
[20.68918, "o", "s"]
[21.109826, "o", "\r\n"]
[21.11045, "o", "Correct!\r\nQuestion: 86\r\n"]
[21.110835, "o", "Your answer: "]
[22.65285, "o", "n"]
[22.768534, "o", "o"]
[23.226129, "o", "\r\n"]
[23.226318, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Dima\r\n"]
[23.230071, "o", "\u001b[?2004h\u001b]0;kitovskiy@LAPTOP-UF7HCI4D: ~/hexlet-js/hexlet-js/frontend-project-44/frontend-project-44\u0007\u001b[01;32mkitovskiy@LAPTOP-UF7HCI4D\u001b[00m:\u001b[01;34m~/hexlet-js/hexlet-js/frontend-project-44/frontend-project-44\u001b[00m$ "]
[26.574454, "o", "\u001b[?2004l\r\r\n"]
[26.574529, "o", "exit\r\n"]
