{"version": 2, "width": 237, "height": 63, "timestamp": 1716619036, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.31991, "o", "\u001b[1G"]
[0.321538, "o", "\u001b[0K"]
[0.330099, "o", "\u001b[?2004h\u001b]0;kitovskiy@LAPTOP-UF7HCI4D: ~/hexlet-js/hexlet-js/frontend-project-44/frontend-project-44\u0007\u001b[01;32mkitovskiy@LAPTOP-UF7HCI4D\u001b[00m:\u001b[01;34m~/hexlet-js/hexlet-js/frontend-project-44/frontend-project-44\u001b[00m$ "]
[1.065766, "o", "make brain-gcd"]
[1.461807, "o", "\b\b\bcalc"]
[2.033693, "o", "\b\b\b\b\u001b[1Pgcd"]
[2.82771, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[3.642447, "o", "m"]
[3.719872, "o", "a"]
[3.878195, "o", "k"]
[3.989974, "o", "e"]
[4.161524, "o", " "]
[4.475124, "o", "b"]
[4.74761, "o", "r"]
[4.884037, "o", "a"]
[5.071165, "o", "i"]
[5.348237, "o", "n"]
[6.213125, "o", "-"]
[7.82212, "o", "p"]
[8.005315, "o", "r"]
[8.237772, "o", "o"]
[8.461783, "o", "g"]
[9.217311, "o", "\r\n\u001b[?2004l\r"]
[9.21863, "o", "node bin/brain-progression.js\r\n"]
[9.250364, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.155199, "o", "d"]
[10.289558, "o", "i"]
[10.472906, "o", "m"]
[10.605913, "o", "a"]
[10.875813, "o", "\r\n"]
[10.877531, "o", "Hello, dima!\r\n"]
[10.877979, "o", "What number is missing in the progression?\r\n"]
[10.878239, "o", "Question: 2  18  34  50  66  82  ..\r\n"]
[10.878406, "o", "Your answer: "]
[20.189725, "o", "9"]
[20.420781, "o", "8"]
[21.05315, "o", "\r\n"]
[21.053603, "o", "Correct!\r\n"]
[21.05388, "o", "Question: 1  7  13  19  25  31  ..  43\r\n"]
[21.054099, "o", "Your answer: "]
[27.938465, "o", "3"]
[28.23357, "o", "7"]
[28.914258, "o", "\r\n"]
[28.914504, "o", "Correct!\r\n"]
[28.914701, "o", "Question: 1  ..  17  25  33  41  49  57  65  73\r\nYour answer: "]
[35.767438, "o", "9"]
[36.167931, "o", "\r\n"]
[36.168197, "o", "Correct!\r\n"]
[36.168388, "o", "Congratulations, dima!\r\n"]
[36.175136, "o", "\u001b[?2004h\u001b]0;kitovskiy@LAPTOP-UF7HCI4D: ~/hexlet-js/hexlet-js/frontend-project-44/frontend-project-44\u0007\u001b[01;32mkitovskiy@LAPTOP-UF7HCI4D\u001b[00m:\u001b[01;34m~/hexlet-js/hexlet-js/frontend-project-44/frontend-project-44\u001b[00m$ "]
[37.812093, "o", "make brain-prog"]
[38.835121, "o", "\r\n\u001b[?2004l\r"]
[38.836779, "o", "node bin/brain-progression.js\r\n"]
[38.869634, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[39.634779, "o", "d"]
[39.783294, "o", "i"]
[39.944463, "o", "m"]
[40.020046, "o", "a"]
[40.163155, "o", "\r\n"]
[40.164559, "o", "Hello, dima!\r\n"]
[40.164939, "o", "What number is missing in the progression?\r\n"]
[40.165097, "o", "Question: 5  9  ..  17  21  25\r\n"]
[40.165166, "o", "Your answer: "]
[41.798101, "o", "5"]
[41.936225, "o", "5"]
[42.498106, "o", "\r\n"]
[42.498427, "o", "'55' is wrong answer ;(. Correct answer was '13'.\r\n"]
[42.502113, "o", "\u001b[?2004h\u001b]0;kitovskiy@LAPTOP-UF7HCI4D: ~/hexlet-js/hexlet-js/frontend-project-44/frontend-project-44\u0007\u001b[01;32mkitovskiy@LAPTOP-UF7HCI4D\u001b[00m:\u001b[01;34m~/hexlet-js/hexlet-js/frontend-project-44/frontend-project-44\u001b[00m$ "]
[44.985783, "o", "\u001b[?2004l\r\r\nexit\r\n"]
